# DynamicPlayerCount

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/thecreativegod/dynamicplayercount/: ConfigurationHandler.java  DynamicPlayerCountPlugin.java  ServerListPingListener.java
src/main/resources/: config.yml
